C:\Users\GodKe\.conda\envs\CudaEnv\python.exe D:\DevelopFolders\PyCharm\CrawlerDetect\src\SkipGram.py
使用设备: cuda
加载了 65462 个有效会话
构建词汇表: 100%|██████████| 65462/65462 [00:27<00:00, 2424.27it/s]
词汇表大小: 113865
准备训练数据: 100%|██████████| 65462/65462 [00:46<00:00, 1393.70it/s]
生成了 60257448 个训练样本
Epoch 1/3: 100%|██████████| 941523/941523 [1:09:49<00:00, 224.73it/s, loss=0.1553]
Epoch 2/3: 100%|██████████| 941523/941523 [1:11:12<00:00, 220.38it/s, loss=0.1451]
Epoch 3/3: 100%|██████████| 941523/941523 [1:05:53<00:00, 238.14it/s, loss=0.1451]
模型训练完成并保存到 models_balanced
会话嵌入维度: torch.Size([32])

进程已结束，退出代码为 0